#BattleGameService
#战斗运行tick间隔，单位毫秒
BattleGameService.tick_interval = 120
#整场战斗的最大持续时间，单位秒，超时强制结束
BattleGameService.battle_duration = 180

#NormalBattleFormula
#每次行动所需ActionEnergy
NormalBattleFormula.roundActionEnergy=3000