#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭player的缓存，每次都要读取最新数据
common-lib.service.player-common-service.enable-player-cache = false

#关闭monster的缓存，每次都要读取最新数据
common-lib.service.monster-common-service.enable-monster-cache = false

#GameDataGameService配置
GameDataGameService.cfg-table.dir = D:/Projects/LubanProjects/luban_MetaViruse/Configs/GameData-Server
game-data-service.load-from-remote = false

#Server使用本地模式，所有远程调用，缓存和数据库均不会被加载
battle-server.local-mode = true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\
  org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration,\
  org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration,\
  org.springframework.cloud.netflix.eureka.config.DiscoveryClientOptionalArgsConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

